create DATABASE carbon;
use carbon;

CREATE TABLE user (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('管理员', '普通用户') NOT NULL
);

CREATE TABLE factory (
    factory_id INT PRIMARY KEY AUTO_INCREMENT,
    factory_name VARCHAR(100) NOT NULL,
    location VARCHAR(100) NOT NULL,
    phone VARCHAR(15) NOT NULL
);

CREATE TABLE monitoring_record (
    record_id INT PRIMARY KEY AUTO_INCREMENT,
    factory_id INT,
    co2_level DECIMAL(10, 2) NOT NULL,
    co2_flow DECIMAL(10, 2) NOT NULL,
    co2_output DECIMAL(10, 2) NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (factory_id) REFERENCES factory(factory_id)
);


-- 插入工厂表数据
INSERT INTO factory (factory_name, location, phone) VALUES
('工厂A', '苏州', '12345678901'),
('工厂B', '广州', '12306258902'),
('工厂C', '北京', '12345677120'),
('工厂D', '深圳', '12345671924'),
('工厂E', '新疆', '12345678905');

-- 插入用户表数据
INSERT INTO user (username, password, role) VALUES
('admin', '123456', '管理员'),
('admin1', '123123', '普通用户'),
('admin2', '123123', '普通用户'),
('admin3', '123123', '普通用户'),
('admin4', '123123', '普通用户');


INSERT INTO monitoring_record (factory_id, co2_level, co2_flow, co2_output, timestamp) VALUES
(1, 400.00, 10.00, 4000.00, '2024-09-01 08:00:00'),
(1, 410.00, 11.00, 4510.00, '2024-09-01 09:00:00'),
(1, 420.00, 12.00, 5040.00, '2024-09-01 10:00:00'),
(1, 430.00, 13.00, 5590.00, '2024-09-01 11:00:00'),
(1, 440.00, 14.00, 6160.00, '2024-09-01 12:00:00'),
(2, 400.00, 10.00, 4000.00, '2024-09-02 08:00:00'),
(2, 410.00, 11.00, 4510.00, '2024-09-02 09:00:00'),
(2, 420.00, 12.00, 5040.00, '2024-09-02 10:00:00'),
(2, 430.00, 13.00, 5590.00, '2024-09-02 11:00:00'),
(2, 440.00, 14.00, 6160.00, '2024-09-02 12:00:00'),
(3, 400.00, 10.00, 4000.00, '2024-09-03 08:00:00'),
(3, 410.00, 11.00, 4510.00, '2024-09-03 09:00:00'),
(3, 420.00, 12.00, 5040.00, '2024-09-03 10:00:00'),
(3, 430.00, 13.00, 5590.00, '2024-09-03 11:00:00'),
(3, 440.00, 14.00, 6160.00, '2024-09-03 12:00:00'),
(4, 400.00, 10.00, 4000.00, '2024-09-04 08:00:00'),
(4, 410.00, 11.00, 4510.00, '2024-09-04 09:00:00'),
(4, 420.00, 12.00, 5040.00, '2024-09-04 10:00:00'),
(4, 430.00, 13.00, 5590.00, '2024-09-04 11:00:00'),
(4, 440.00, 14.00, 6160.00, '2024-09-04 12:00:00'),
(5, 400.00, 10.00, 4000.00, '2024-09-05 08:00:00'),
(5, 410.00, 11.00, 4510.00, '2024-09-05 09:00:00'),
(5, 420.00, 12.00, 5040.00, '2024-09-05 10:00:00'),
(5, 430.00, 13.00, 5590.00, '2024-09-05 11:00:00'),
(5, 440.00, 14.00, 6160.00, '2024-09-05 12:00:00');

